    host =  127.0.0.1
    user=root
    password= 123456  
    database= sgr_nodejs
    SMTP_HOST=smtp.ethereal.com
    SMTP_PORT=587
    SMTP_USER=ellen.wehner25@ethereal.email
    SMTP_PASS=tukbreczuozdzike